apiVersion: batch/v1
kind: Job
metadata:
  name: job-fb-worker-1
spec:
  completions: 5
  parallelism: 3
  template:
    metadata:
      name: job-fb-worker-1
    spec:
      containers:
      - name: c
        image: gcr.io/fontbakery/job-fb-worker-1
        env:
        - name: RABBITMQ_SERVICE_SERVICE_HOST
          value: amqp://guest:guest@rabbitmq-service:5672
        - name: QUEUE
          value: job1
      restartPolicy: OnFailure
