apiVersion: batch/v1
kind: Job
metadata:
  name: job-fb-worker-1
spec:
  completions: 34
  parallelism: 8
  template:
    metadata:
      name: job-fb-worker-1
    spec:
      containers:
      - name: c
        image: gcr.io/fontbakery/job-fb-worker-1
        env:
        - name: QUEUE
          value: job1
      restartPolicy: OnFailure
