apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: worker-fontbakery
spec:
  replicas: 5
  template:
    metadata:
      labels:
        run: worker-fontbakery
    spec:
      containers:
      - name: worker-fontbakery
        image: gcr.io/fontbakery-168509/worker-fontbakery:1.03
        workingDir: /var/worker-fontbakery
        command: ["python2",  "-u", "fontbakery-dragandrop-worker.py"]
