apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: fontbakery-worker-cleanup
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: fontbakery-worker-cleanup
        role: janitor
    spec:
      containers:
      - name: fontbakery-worker-cleanup
        image: gcr.io/fontbakery-168509/base-javascript:23
        env:
          - name: FONTBAKERY_LOG_LEVEL
            value: "DEBUG"
        workingDir: /var/javascript
        command: ["node", "node/CleanupJobs.js"]
