apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: collectiontest-dispatcher
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: collectiontest-dispatcher
        role: fileserver
    spec:
      containers:
      - name: collectiontest-dispatcher
        image: fontbakery/collectiontest-dispatcher:1
        env:
          - name: FONTBAKERY_LOG_LEVEL
            value: "DEBUG"
          - name: DEVEL_MAX_JOBS
            value: "5"
        ports:
        - containerPort: 3000
        workingDir: /var/javascript
        command: ["node", "node/collectiontests.js"]
---
apiVersion: v1
kind: Service
metadata:
  name: collectiontest-dispatcher
  labels:
    component: collectiontest-dispatcher
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    component: collectiontest-dispatcher
    role: fileserver
